<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.necros.nrt.web</groupId>
	<artifactId>nrt-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NRT web project</name>
	<packaging>pom</packaging>

	<properties>
		<nrt-core-version>0.0.1-SNAPSHOT</nrt-core-version>
		<nrt-scripting-version>0.0.1-SNAPSHOT</nrt-scripting-version>
		<nrt-web-version>${project.version}</nrt-web-version>
		<spring-version>3.2.4.RELEASE</spring-version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
 
	<modules>
		<module>nrt-web-core</module>
		<module>nrt-web-app</module>
	</modules>
 
	<build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
  </build>
</project>
