<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nrt-web-app</artifactId>
  <name>app</name>
  <parent>
    <groupId>org.necros.nrt.web</groupId>
    <artifactId>nrt-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.necros.nrt.web</groupId>
      <artifactId>nrt-web-core</artifactId>
      <version>${nrt-web-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-util</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-authz</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-authz-h4</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-caching</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-config</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-config-h4</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-data</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-data-h4</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-h4</artifactId>
      <version>${nrt-core-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.173</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>nrt</finalName>
  </build>
</project>