<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nrt-web-core</artifactId>
  <name>core</name>
  <parent>
    <groupId>org.necros.nrt.web</groupId>
    <artifactId>nrt-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.necros.nrt.core</groupId>
      <artifactId>nrt-core-data</artifactId>
      <version>${nrt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>